body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container-card {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding: 0 10px 0 20px;
  flex: 1; 
}
  
  .card {
    width: calc(50% - 10px);
    height: 300px;
    box-sizing: border-box;
    margin-bottom: 10px;
    overflow: hidden;
  }
  
  .card:last-child {
    margin-bottom: 0;
  }
  

  @media (max-width: 600px) {
    .card {
      width: calc(100% - 10px); 
      height: 150px;
    }
  }
  
  .card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
  } 
  
  .card-4-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    box-sizing: border-box;
  }
  
  .card::before {
    content: attr(data-title);
    color: white;
  }
  
  .card:hover::before {
    opacity: 1;
  }
  
  .card:hover {
    transform: scale(1.05); 
  }
  
  .image-container {
    width: 80%;
    margin: 0 auto; 
    text-align: center; 
    border: 2px solid #cccccc;
  }
  
  .image-container img {
    max-width: 100%;
    height: auto; 
    display: inline-block;
    object-fit: cover; 
    object-position: top; 
  
  }
  